<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
  <title>Add group</title>
</head>

<body>
  <header class="header">
    <a href="" class="header__item logo">Project Name</a>
    <ul class="header__item user-menu">
      <li class="user-menu__item"><img src="./asset/img/user-avatar.jpg" alt="" class="avatar"></li>
      <li><a href="" class="user-menu__item user-name">Admin</a></li>
    </ul>
  </header>

  <main>
    <nav class="navigation">
      <ul class="navigation__item top-menu">
        <li class="top-menu__item selected">
          <i class="fas fa-sign-in-alt show-checkin selected"></i>
          <a href="" class="nav-bar-item show-checkin selected">Show checkin</a>
        </li>
        <li class="top-menu__item selected">
          <i class="fas fa-user-plus selected"></i>
          <a href="" class="nav-bar-item  selected">Add user</a>
        </li>
        <li class="top-menu__item selected">
          <i class="far fa-eye show-user selected"></i>
          <a href="" class="nav-bar-item selected">Show user</a>
        </li>
        <li class="top-menu__item selected add-group">
          <i class="fas fa-users selected add-group"></i>
          <a href="" class="nav-bar-item selected add-group">Add group</a>
        </li>
      </ul>
      <div class="navigation__item breadcrumb">
        <ul class="breadcrumb__item navigation-content">
          <li class="navigation-content__item">Home</li>
          <li class="navigation-content__item">></li>
          <li class="navigation-content__item">Administration</li>
        </ul>
        <div class="breadcrumb__item breadcrumb-title">Show Check-in</div>
      </div>
    </nav>
    <div class="content">
      <div class="content__item content-left">
        <img src="./asset/img/icon-image-512.webp" alt="">
        <button class="img-button--margin">Take an image</button>
        <span>or</span>
        <input type="file" class="upload" id="upload" accept="image/*" >
        <a href="#" class="upload-link" onclick="$('upload').click();">Choose from database</a>
      </div>

      <div class="content__item content-right">
        <div class="content-right__item group-name">
          <div class="group-name__item">
            <label for="group-name" class="group-name__item">Group name</label>
            <span class="group-name__item required" id="group-name-required"></span>
          </div>
          <input type="text" placeholder="Type new group" class="group-name__item" id="group-name">
        </div>
        <div class="content-right__item radio-group">
          <input type="radio" id="separate-group" name="selection" class="radio-group__item radio-selected">
          <label for="separate-group" class="radio-group__item radio-selected">Keep this as a separate group</label>
          <span class="required" id="radio-required-1"></span>
        </div>
        <div class="content-right__item radio-group">
          <input type="radio" id="other" name="selection" class="radio-group__item radio-selected">
          <label for="other" class="radio-group__item radio-selected">Create a subgroup</label>
          <span class="required" id="radio-required-2"></span>
        </div>
        <div class="content-right__item category">
          <div class="category__item">
            <label for="category" class="category__item">Category</label>
            <span class="category__item required" id="category-required"></span>
          </div>
          <select name="category" id="category">
            <option value="0" id='o1'>Select your group type</option>
            <option value="1">Marketing</option>
            <option value="2">Human Resource </option>
            <option value="3">Research and Development</option>
          </select>
        </div>
        <div class="content-right__item description">
          <label for="description" class="description__item">Description</label>
          <input type="text" placeholder="Description" class="description__item description__item--width">
        </div>
        <button class="create" id="create">
          Create
        </button>
      </div>
    </div>
  </main>
  <script type="text/javascript" src="./asset/js/addGroup.js"></script>
</body>
</html>